MONGO_KEY=mongodb+srv://Ismail:Ismailibrahim_121@portfolio.tinm4f1.mongodb.net/?retryWrites=true&w=majority
EMAIL_ADDRESS = iii409475@gmail.com
EMAIL_PASS = Ismailibrahim@121
MAILAPIKEY = c82953e22c3465a72276ac9e8f8442c9-451410ff-c158c879
MAILDOMAIN = sandbox176e2a3f570648a0b805409d42f6d13a.mailgun.org
